server {
    listen 80;
    listen [::]:80;

    server_name *.ramnes.eu;
    rewrite ^ http://ramnes.eu$request_uri? permanent;
}

server {
    listen 80;
    listen [::]:80;

    server_name ramnes.eu;

    root /var/www/ramnes.eu/;
    index index.html;

    server_tokens off;

    access_log /var/log/nginx/ramnes.access.log;
    error_log /var/log/nginx/ramnes.error.log warn;

    location / {
	try_files $uri $uri/ /index.html;
    }
}
